#
# This is a basic VCL configuration file for varnish.  See the vcl(7)
# man page for details on VCL syntax and semantics.
#
# $Id$
#

backend default {
        set backend.host = "127.0.0.1";
        set backend.port = "8080";
}

sub vcl_recv {
        if (req.request == "POST") {
                pipe;
        }

        # force lookup even when cookies are present
        if (req.request == "GET" && req.http.cookie) {
                lookup;
        }
}

sub vcl_fetch {
        # force minimum ttl of 180 seconds
        if (obj.ttl < 180s) {
                set obj.ttl = 180s;
        }
}

