# 'address' is the IP to bind to. If not set, it listens on all.
# address=localhost
# 'port' is the port of the web server
port=8000
# 'poll_intervall' is the polling interval for the statistics
poll_interval=5,
# 'restricted' gives a restricted version of the web UI, disabling the user
# from changing any values
restricted=0
# 'graph_width' and 'graph_height' are width and height for the graphs in 'View stats'
graph_width=250,
graph_height=125,
# 'large_graph_width' and 'large_graph_height' are width and height for the full size graph
# when clicking a stat graph in 'View stats'
large_graph_width=1000
large_graph_height=500
# 'log_filename' is the filename to log errors and information about actions done in the UI
log_filename=/opt/varnish/webui/varnish.log
# 'db_filename' is the sqlite3 database created with the SQL outputed from create_db_data.pl
db_filename=/opt/varnish/webui/varnish.db
# 'document_root' is the root of the templates and css file
document_root=/opt/varnish/webui
