# This is a basic vcl.conf file for varnish.
# Modifying this file should be where you store your modifications to
# varnish. Settnigs here will override defaults.

backend default {
        set backend.host = "127.0.0.1";
        set backend.port = "80";       
}

sub vcl_recv {
        if (req.request == "POST") {
                pipe;
        }

        # force lookup even when cookies are present
        if (req.request == "GET" && req.http.cookie) {
                lookup;
        }
}

sub vcl_fetch {
        # force minimum ttl of 180 seconds
        if (obj.ttl < 180s) {
                set obj.ttl = 180s;
        }
}

